#spring.datasource.url=jdbc:mysql://localhost/gemstube?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost/gemstube
spring.datasource.username=postgres
spring.datasource.password=Martins1@_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create